{
	automaton :: automata1
	states :: 4
	accept :: q3
	transitions :: 
	    (q0, ["a", "x", "y"], q1),
	    (q1, ["a", "x", "y"], q1),
	    (q1, ["-"], q2),
	    (q2, ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"], q3),
	    (q3, ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"], q3)
}

{
	automaton :: automata2
	alphabet :: ["-", "+", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0"]
	states :: 3
	accept :: q2
	transitions :: 
	    (q0, ["+"], q1),
	    (q0, ["-"], q1),
	    (q0, ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"], q2),
	    (q1, ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"], q2),
	    (q2, ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"], q2)
}

automata2 -> ["-", "5", "7"]
automata2 -> ["-"]